[greeter]
background=/usr/share/backgrounds/makeros-bg.png
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
font-name=Space Grotesk Medium 11
# Cores: Fundo preto, texto branco
default-user-image=#user-info
# Posição da caixa de login (com coordenadas para parecer flutuante)
position=50%,center 50%,center
# Cor de fundo padrão se a imagem falhar (#020617)
background-color=#020617
