xorg
xserver-xorg-core
xinit
lightdm
lightdm-gtk-greeter
i3-wm
i3lock
rofi
dunst
network-manager-gnome
pulseaudio
pavucontrol
thunar
kitty
firefox-esr
feh
scrot
lxappearance
papirus-icon-theme
arc-theme
fonts-font-awesome
fonts-noto
picom
nitrogen
imagemagick
calamares
calamares-settings-debian
polybar
neofetch
dunst
libnotify-bin
conky-all
x11-xserver-utils
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
intel-microcode
amd64-microcode
zram-tools
tlp
mousepad
mpv
zathura
locales
console-setup
