componentName:  default
welcomeStyleCalamares:   true
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 1024px,768px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         "MakerOS"
    shortProductName:    "MakerOS"
    version:             "1.0.0"
    shortVersion:        "1.0"
    versionedName:       "MakerOS 1.0.0"
    shortVersionedName:  "MakerOS 1.0"
    bootloaderEntryName: "MakerOS"
    productUrl:          "https://github.com/marciolopesjr/makerOS"
    supportUrl:          "https://github.com/marciolopesjr/makerOS/issues"
    knownIssuesUrl:      ""
    releaseNotesUrl:     ""
    donateUrl:           ""

images:
    productIcon:         "makeros.png"
    productLogo:         "makeros.png"
    productWelcome:      "makeros.png"

slideshow:               "show.qml"
slideshowAPI: 2

style:
   sidebarBackground:    "#020617"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#84cc16"
   sidebarTextHighlight: "#FFFFFF"
