configuration {
    modi: "drun";
    font: "Space Grotesk Medium 12";
    show-icons: true;
    display-drun: "Search";
}

* {
    /* Cores CodeMakers */
    bg-col:  #020617E6; /* E6 = 90% opacity para glass */
    bg-col-light: #0f172a;
    border-col: #84cc16;
    selected-col: #84cc16;
    fg-col: #f8fafc;
    fg-col2: #0f172a;
}

window {
    height: 360px;
    width: 600px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 16px; /* borderRadius.card */
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 8px;
    padding: 2px;
}

prompt {
    background-color: @selected-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 8px; /* borderRadius.button */
    margin: 20px 0px 0px 20px;
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}
