# --- MakerOS Picom Config ---
backend = "glx";
vsync = true;

# Sombras (Shadows: glow-lime logic)
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.4;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-color = "#000000"; # O glow verde faremos via bordas, sombra geral escura

# Fading (Animações suaves)
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Transparência e Blur (Glassmorphism)
inactive-opacity = 0.90;
active-opacity = 0.98;
frame-opacity = 1.0;

blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;

# Bordas Arredondadas (borderRadius: card = 1rem aprox 16px)
corner-radius = 16;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
