font_family      family="Space Grotesk" style="Medium"
bold_font        auto
italic_font      auto
font_size 11.0

background_opacity 0.8
background #020617
foreground #f8fafc
selection_background #84cc16
selection_foreground #020617

# Bordas
window_padding_width 10
active_border_color #84cc16
inactive_border_color #1e293b

# Cursor
cursor #84cc16
cursor_shape beam
