# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
default-groups:
    - "users"
    - "wheel"
    - "audio"
    - "video"
    - "optical"
    - "storage"
    - "power"
sudoersGroup: wheel
setRootPassword: true
doReusePassword: true
displayAutologin: true
doAutologin: false

passwordRequirements:
    minLength: 6
    maxLength: -1

user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "o750"

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "makeros"
  forbidden_names: [ localhost ]
